# watson-menu

./: .gitignore  .project  .travis.yml  Docker.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/org/matt/watson/backend/: DataLoader.java  WatsonApiApplication.java  WatsonApiConfig.java
backend/src/main/java/org/matt/watson/backend/controller/: BackendController.java  StarterController.java  StarterExceptionHandler.java  StarterFilter.java
backend/src/main/java/org/matt/watson/backend/domain/: MainCourse.java  Meal.java  Starter.java
backend/src/main/java/org/matt/watson/backend/domain/model/: Course.java  Dessert.java  MainCourse.java  Meal.java  Menu.java  Starter.java
backend/src/main/java/org/matt/watson/backend/domain/repository/: DessertRepository.java  MainCourseRepository.java  MenuRepository.java  StarterRepository.java
backend/src/main/java/org/matt/watson/backend/domain/service/: MealService.java  MenuService.java  StarterService.java
backend/src/main/java/org/matt/watson/backend/exceptions/: NonExistingMenuException.java  NonExistingStarterException.java  NotImplementedException.java
backend/src/main/java/org/matt/watson/backend/infra/config/: SwaggerConfig.java  WatsonApiConfig.java
backend/src/main/java/org/matt/watson/backend/infra/repository/: DessertEntity.java  DessertEntityMapper.java  MainCourseEntity.java  MainCourseEntityMapper.java  MenuAutoWiredRepository.java  MenuEntity.java  MenuEntityMapper.java  MenuRepositoryImpl.java  StarterAutoWiredRepository.java  StarterEntity.java  StarterEntityMapper.java  StarterRepositoryImpl.java
backend/src/main/java/org/matt/watson/backend/infra/rest/: BackendController.java  Constants.java  MenuController.java  RestExceptionHandler.java  StarterController.java  StarterFilter.java
backend/src/main/java/org/matt/watson/backend/infra/rest/mappers/: DessertResourceMapper.java  MainCourseResourceMapper.java  MenuResourceMapper.java  StarterResourceMapper.java
backend/src/main/java/org/matt/watson/backend/infra/rest/resources/: DessertResource.java  MainCourseResource.java  MealResource.java  MealResourceBuilder.java  MenuResource.java  StarterResource.java
backend/src/main/java/org/matt/watson/backend/infra/service/: MealServiceImpl.java  MenuNotFoundException.java  MenuServiceImpl.java  StarterServiceImpl.java
backend/src/main/java/org/matt/watson/backend/repository/: StarterRepository.java
backend/src/main/java/org/matt/watson/backend/service/: StarterService.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application.properties  application.yml
backend/src/main/resources/db/: desserts.csv  main_courses.csv  menus.csv  starters.csv
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: v0001.sql  v0001.xml  v0002.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.af880a33.css
backend/src/main/resources/public/static/js/: about.1bdda452.js.map  app.8b019435.js  app.8b019435.js.map  chunk-vendors.ee56515d.js  chunk-vendors.ee56515d.js.map
backend/src/test/java/org/matt/watson/backend/: ApplicationIntegrationTest.java  WatsonApiApplicationTests.java
backend/src/test/java/org/matt/watson/backend/controller/: StarterControllerTest.java
backend/src/test/java/org/matt/watson/backend/domain/model/: MenuTest.java
backend/src/test/java/org/matt/watson/backend/infra/rest/: StarterControllerTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Day.vue  HelloWorld.vue  Spinner.vue  Week.vue
frontend/src/views/: Home.vue  Menu.vue
mock/: index.html
mock/css/: fonts.css  styles.css
mock/js/: application.js
ui/: README.md  index.html  package-lock.json  package.json
ui/src/: App.vue  data.js  main.js
ui/src/components/: AddMenu.vue  DayView.vue  Hello.vue  WeekView.vue
ui/src/router/: index.js
ui/static/: manifest.json
ui/test/unit/specs/: Hello.spec.js
